<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service</title>
    <!-- <link rel="stylesheet" media="screen and (max-width: 800px)" href="phone.css"> -->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            display: flex;
            align-items: center;
            background-color: gray;
        }

        #navbar ul {
            display: flex;
            margin: 12px 93px;

        }



        #navbar ul li {
            display: flex;
            text-decoration: none;
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 15px 22px;
            text-decoration: none;

        }

        #navbar ul li a:hover {
            color: rgb(174, 219, 219);
            text-decoration: underline;

        }

        #home {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3px 200px;
            height: 310px;

        }

        #home::before {
            content: "";
            position: absolute;
            background: url("img3.jpg") no-repeat center center/cover;
            height: 400px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
            top: 0px;
            left: 0px;

        }

        .h-primary {
            font-size: 2.8rem;
            padding: 12px;

        }

        #home h1 {
            color: black;
            text-align: center;


        }

        #home p {
            color: #0a0004;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn {
            padding: 6px;
            margin: 17px;
            font-size: 1.2rem;
            border-radius: 7px;
        }

        .btn:hover {
            background-color: gray;
            color: white;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        .hprime {
            font-size: 2.5rem;
            padding: 9px;
            text-align: center;
            
        }

        .h-secondary {
            font-size: 1.5rem;
            padding: 12px;
            text-align: center;
        }

        /* services section  */
        #services {
            margin: 2px;
            display: flex;
        }

        #services .box {
            border: 2px solid #5a4e4e;
            margin: 5px;
            border-radius: 23px;
            background-color: #ede5e5;

        }

        #services .box img {
            height: 140px;
            margin: auto;
            display: block;
        }

        /* Contact Section  */
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url("imh6.jpg") no-repeat center center/cover;
        }

        footer{
            background-color: #0a0004;
            color: white;
            padding: 9px 20px;
        }

        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
            
        }

        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
        }

        .form-group{
            margin: 6px;
            width: 80%;
            
        }
        
        

        #contact-box label{
            font-size: 1.3rem;
        }

        
    </style>
</head>

<body>
    <nav id="navbar">

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Myonlinemeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae est, ut molestiae ipsum voluptatum
            Lorem ipsum dolor sit amet consectetu.</p>

        <button class="btn">Order Now</button>
    </section>
              
    <section class="services-container">
        <div class="hprime">
            <h1>Our Services</h1>
        </div>
        <div id="services">
            <div class="box">
                <img src="img3.jpg" alt="">
                <h2 class="h-secondary">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nesciunt! Labore, consequatur et
                    eos dolorum quas dicta, ipsam deleniti vero sed nobis atque suscipit cumque deserunt tempora ipsa,
                    consequuntur velit libero repellat? Ad nihil libero placeat modi recusandae sunt labore!</p>
            </div> <div class="box">
                <img src="img4.jpg" alt="">
                <h2 class="h-secondary">Home Delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nesciunt! Labore, consequatur et
                    eos dolorum quas dicta, ipsam deleniti vero sed nobis atque suscipit cumque deserunt tempora ipsa,
                    consequuntur velit libero repellat? Ad nihil libero placeat modi recusandae sunt labore!</p>
            </div> <div class="box">
                <img src="imh6.jpg" alt="">
                <h2 class="h-secondary">Pizzzaaaa</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nesciunt! Labore, consequatur et
                    eos dolorum quas dicta, ipsam deleniti vero sed nobis atque suscipit cumque deserunt tempora ipsa,
                    consequuntur velit libero repellat? Ad nihil libero placeat modi recusandae sunt labore!</p>
            </div>
        </div>

    </section>
    
    <section id="contact">
        <h1 class="hprime center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">E-mail</label>
                    <input type="email" name="name" id="name" placeholder="Enter Your E-mail">
                </div>
                <div class="form-group">
                    <label for="name">phone</label>
                    <input type="phone" name="name" id="name" placeholder="Enter Your phone">
                </div>
                <div class="form-group">
                    <label for="Address">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Address">
                </div>

            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myonlinemeal.com All right reserved!
        </div>
    </footer>

</body>

</html>